<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday My Beloved Jelai</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<audio id="bg-music" autoplay loop>
  <source src="https://www.youtube.com/embed/2dXWjJmF5cY?autoplay=1" type="audio/mpeg">
</audio>

<div class="page page1">
  <h1 class="title">Happy Birthday My Beloved Jelai</h1>
  <div class="scroll-down">💌 Scroll down, love 💌</div>
</div>

<div class="page page2">
  <div class="message">
    <p>Love, I know we’re just teenagers, but I promise that one day, I’ll marry you and we’ll reach our dreams together.
    Even though I was once your ex-boyfriend, that doesn’t matter anymore. What’s important to me is you — your love,
    your care, and your effort every single day. I truly appreciate everything you do, even if it’s just a message from
    a screen.</p>
    <p>Please always take care of yourself, love. Stay safe, stay kind, and never lose that beautiful smile of yours.
    No matter where life takes us, my heart will always be with you.</p>
    <p>Happy birthday, my beloved Jelai. ❤️</p>
    <p class="signature">– From Lance</p>
  </div>
  <div class="photo-placeholder">[Insert your photo of Jelai here 🌸]</div>
</div>

<script src="script.js"></script>
</body>
</html>
