body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

.page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  position: relative;
}

.page1 {
  background: radial-gradient(circle at center, #ffb6c1, #e75480);
  background-image: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93');
  background-size: cover;
  background-position: center;
  animation: fadeIn 3s ease-in-out;
}

.page2 {
  background: radial-gradient(circle at center, #ff8fab, #ffb6c1);
  background-image: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6');
  background-size: cover;
  background-position: center;
}

.title {
  font-size: 3em;
  text-shadow: 2px 2px 10px #ff69b4;
  animation: glow 2s infinite alternate;
}

.scroll-down {
  position: absolute;
  bottom: 50px;
  font-size: 1.2em;
  animation: bounce 2s infinite;
}

.message {
  background: rgba(255, 255, 255, 0.3);
  padding: 20px;
  border-radius: 20px;
  max-width: 600px;
  backdrop-filter: blur(5px);
  animation: fadeIn 2s ease-in-out;
}

.signature {
  margin-top: 10px;
  font-style: italic;
}

.photo-placeholder {
  margin-top: 30px;
  font-size: 1.1em;
  color: #fff5f7;
}

@keyframes glow {
  from { text-shadow: 0 0 10px #ff69b4; }
  to { text-shadow: 0 0 25px #ff1493; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}
